cff-version: 1.2.0
message: "If you use this dataset or any part of this project, please cite it using the metadata below."

title: "Shoreline Change Data at Gazi Bay"

authors:
  - family-names: "Mwangi"
    given-names: "Pauline N."
    affiliation: "Kenya Marine & Fisheries Research Institute; Chuka University"
    role: "corresponding-author"
  - family-names: "Kariuki"
    given-names: "Joseph M."
    affiliation: "Chuka University"
  - family-names: "Ndung'u"
    given-names: "Jane"
    affiliation: "United Nations Environment Programme"
  - family-names: "Mungai"
    given-names: "Fredrick M."
    affiliation: "Kenya Marine and Fisheries Research Institute"
  - family-names: "Gachoki"
    given-names: "Josephat N."
    affiliation: "Kenya Marine and Fisheries Research Institute"
  - family-names: "Kairo"
    given-names: "James G."
    affiliation: "Kenya Marine and Fisheries Research Institute"

version: "2.0.0"
date-released: "2025-12-01"

doi: "https://doi.org/10.5281/zenodo.17795652"

repository-code: "https://github.com/Student-chuka-2020/Shoreline-Change-data-at-Gazi-Bay"

keywords:
  - shoreline change
  - mangroves
  - nearshore environment
  - hotspot
  - Gazi Bay

license: "MIT"
