cff-version: 1.0.0
message: "If you use this dataset or any part of this project, please cite it using the metadata below."

title: "Shoreline Change Data at Gazi Bay"

type: dataset

abstract: >
Coastal areas are dynamic environments influenced by natural and human factors, leading to shoreline changes. This study analyzed shoreline changes at Gazi Bay, Kenya, between 1989 and 2020 using remotely sensed data and geospatial technologies. The average shoreline change was estimated at -1.38 m/y End Point Rate (EPR), with the northern sections of the western creek accreting at a rate of 2.38 m/y. The shoreline has shifted inland by about 42.5 m, resulting to cumulated 87.8% erosion and 12.2% accretion. At least 88.62 ha of mangroves were affected by these changes, representing 55% of mangroves in the area of concern. A negative correlation between shoreline changes and mangrove cover loss was observed, though not statistically significant (r = -0.536, p = 0.273). A change of -4.99 m/y was observed at the estuary of the Mkurumudzi River, where a sandspit and sandbars had formed. These changes are predicted to advance with time, impacting more mangroves and human-installed structures. Sustainable coastal interventions prioritise ecosystem-based approaches that preserve natural sedimentation processes, act as natural buffers, and maintain biodiversity richness. Establishment of gray infrastructures to protect shoreline should be used as a last option, and carefully assessing their effectiveness. These findings provide valuable insights into developing effective integrated coastal zone management strategies.

authors:
  - family-names: "Mwangi"
    given-names: "Pauline N."
    affiliation: "Kenya Marine & Fisheries Research Institute; Chuka University"
    role: "corresponding-author"
  - family-names: "Kariuki"
    given-names: "Joseph M."
    affiliation: "Chuka University"
  - family-names: "Ndung'u"
    given-names: "Jane"
    affiliation: "United Nations Environment Programme"
  - family-names: "Mungai"
    given-names: "Fredrick M."
    affiliation: "Kenya Marine and Fisheries Research Institute"
  - family-names: "Gachoki"
    given-names: "Josephat N."
    affiliation: "Kenya Marine and Fisheries Research Institute"
  - family-names: "Kairo"
    given-names: "James G."
    affiliation: "Kenya Marine and Fisheries Research Institute"

version: "1.0.0"
date-released: "2025-12-01"

doi: "https://doi.org/10.5281/zenodo.17795652"

repository-code: "https://github.com/Student-chuka-2020/Shoreline-Change-data-at-Gazi-Bay"

keywords:
  - shoreline change
  - mangroves
  - nearshore environment
  - hotspot
  - Gazi Bay

license: "MIT"
